{
  "name": "sun-for-you",
  "version": "1.0.0",
  "description": "\"# sun-for-you\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreypost/sun-for-you.git"
  },
  "author": "andrii.postoliuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andreypost/sun-for-you/issues"
  },
  "homepage": "https://github.com/andreypost/sun-for-you#readme",
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass": "^4.1.0",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-uglify": "^3.0.2",
    "typescript": "^4.2.4"
  },
  "dependencies": {}
}
